{block content}
<div class="garage" style="width100%;margin-top:3rem;">

	{if $garages === null}
		<h3>Vytvořit garáž</h3>
		<div class="form" style="margin-top:10rem;">
			{control createGarage}
	{else}
		<h3 style="text-align:center;">Vaše garáže</h3>
		<table class="garage" style="border-bottom:10px;margin:auto;">
			<thead>
			</thead>
			<tbody>
				
					<tr>
					{foreach $garages as $key => $gar}
						<td style="text-align:center">
							<div class="garage-icon">
								<a n:href="Garage:default $gar->id" style="color:inherit;text-decoration:none;"><i class="fa-solid fa-warehouse fa-10x"></i></a>
								<div class="garage-name" style="margin-top:-8rem;color:white;">
									<span>{$gar->jmeno}</span>
								</div>
							</div>							
							
							
						</td>
					{/foreach}
					</tr>
				
			</tbody>
		</table>
		
{/if}
  
</div>


