{block content}
<h3 style="margin:auto; margin-top:-3rem;" class="mb-5">Přidat garáž</h3>
<div class="container-fluid">
	<div class="d-flex justify-content-center" id="form" style="">
		<div class= container>
			<div class="row justify-content-md-center">
					<div class="col-8">
						<form n:name= createGarage class=form>
							<div class="row mb-3">
								{label name class: "col-sm-3 col-form-label" /}
								{input name, class: "col-8 form-control" }
							</div>
							<div class="row mb-3 justify-content-end ">
								{input send, class: "col-8 btn btn-success", style:"margin-right:4rem" }
							</div>
						</form>
					</div>
			</div>
		</div>
	</div>
</div>