{block content}
<h3 style="margin:auto; margin-top:-3rem;" class="mb-5">Přidat servisní úkon </h3>

<div class="container-fluid">
	<div class="d-flex justify-content-ceanter" id="form" style="">
		<div class="vahicleData">
			<h4>Údaje vozidla:</h4>
			<ul style="list-style-type:none;margin-left:-2rem;">
				{foreach $vehicleData as $key => $data}				
					<li style="font-weight:bold;font-decoration:none;">{$key}: <span style="font-weight: normal;">{if isset($data->nazev)}
							{$data->nazev}
						{elseif isset($data->rok)} 
							{$data->rok}
						{elseif isset($data->stav_km)}
							{$data->stav_km}
						{elseif $key === 'vin'}
							{$data}</span></li>
						{/if}
				{/foreach}
			</ul>
		</div>
		<div class= container>
			<div class="row justify-content-start" style="margin-left:2rem;">
					<div class="col-8">
						<form n:name= addServis class=form>
							<div class="row mb-3">
								{label date class: "col-sm-3 col-form-label" /}
								{input date, class: "col-8 form-control"}
							</div>
							<div class="row mb-3">
								{label dateNext class: "col-sm-3 col-form-label" /}
								{input dateNext, class: "col-8 form-control"}
							</div>
							<div class="row mb-3">
								{label vin class: "col-sm-3 col-form-label" /}
								{input vin, class: "col-8 form-control"}
							</div>
							<div class="row mb-3">
								{label type class: "col-sm-3 col-form-label" /}
								{input type, class: "col-8 form-control"}
							</div>
							<div class="row mb-3">
								{label km class: "col-sm-3 col-form-label" /}
								{input km, class: "col-8 form-control", id: "kmAtServis"}
							</div>
							<div class="row mb-3">
								{label kmNext class: "col-sm-3 col-form-label" /}
								{input kmNext, class: "col-8 form-control", id: "kmNext"}
							</div>
							<div class="row mb-3">
								{label operation class: "col-sm-3 col-form-label" /}
								{input operation, class: "col-8 form-control", rows:"5"}
							</div>
							<div class="row mb-3">
								{label price class: "col-sm-3 col-form-label" /}
								{input price, class: "col-8 form-control"}
							</div>
							<div class="row mb-3 justify-content-end ">
								{input send, class: "col-8 btn btn-success", style:"margin-right:4rem" }
							</div>
						</form>
					</div>
			</div>
		</div>
	</div>
</div>

<script>
//nastaveni km pristi servisu
$(document).on('change', '#kmAtServis', function(){
	let stavKm = $('#kmAtServis').val();
	let kmNextServis = Number(stavKm) + 15000;
	console.log(kmNextServis);
	$('#kmNext').val(kmNextServis);
})

//kontrola stavu pristi servisu
$(document).on('change', '#kmNext', function(){
	let kmAtServis = $('#kmAtServis').val();
	 kmNext = $(this).val();
	if ( Number(kmNext) < Number(kmAtServis) ) {
		alert('Stav km přiští servisu nemůže být menší jako stav aktualního servisu!');
	}
  });



</script>