{block content}
	<h3 style="text-align:left;">Garáž {$garage['jmeno']}</h3>
	<table class="table table-striped table-bordered" style="width:100%;margin-top:5rem;">
		<thead>
			<tr>
				<th>Jméno</th>
				<th>Výrobce</th>
				<th>Model</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		
			{foreach $vehicles as $vehicle}
				<tr>
					<td class="w-25 p-3">{$vehicle['jmeno']}</td>
					<td class="w-25 p-3">{$vehicle['data']['vyrobce']->nazev}</td>
					<td class="w-25 p-3">{$vehicle['data']['model']->nazev}</td>
					<td class=" d-flex justify-content-between">
						<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalInfo" id="info"><i class="fa-solid fa-info" title="Zobrazit podrobnosti"></i></button>
						<button type="button" class="btn btn-success"><i class="fa-solid fa-wrench" title="Přidat servisní úkon"></i></button>
						<button type="button" class="btn btn-warning"><i class="fa-solid fa-pen-to-square" title="Upravit"></i></button>
						<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalDelete" id="delete"><i class="fa-solid fa-trash-can" title="Zmazat vozidlo"></i></button>
					</td>
				</tr>				
			{/foreach}
		</tbody>
	</table>
{/if}

<a n:href="AddVehicle:default"><button type="button" class="btn btn-primary">Přidat vozidlo</button></a>



<!-- Modal info-->
<div id="modalInfo" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="flex-direction: row-reverse;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Podrobnosti vozidla</h4>
      </div>
      <div class="modal-body">
			<table id="vehicleData" class="table table-striped table-bordered">
				<tr>
					<th>ccm</th>
					<th>palivo</th>
					<th>převodovka</th>
					<th>rok výroby</th>
					<th> výkon (kw)</th>
				</tr>
				<tr>
					<td>{$vehicle['data']['ccm']->oznaceni}</td>
					<td>{$vehicle['data']['palivo']->nazev}</td>
					<td>{$vehicle['data']['prevodovka']->nazev}</td>
					<td>{$vehicle['data']['rokVyroby']->rok}</td>
					<td>{$vehicle['data']['kw']->kw}</td>
				</tr>
			</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal delete-->
<div id="modaldelete" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="flex-direction: row-reverse;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Odtranení vozidla</h4>
      </div>
      <div class="modal-body">Opravdu chcete odstránit vozidlo z garáže?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Odtránit</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
				

<script>
	document.querySelectorAll('select[data-depends]').forEach((childSelect) => {
		let parentSelect = childSelect.form[childSelect.dataset.depends];
		let url = childSelect.dataset.url;
		let items = JSON.parse(childSelect.dataset.items || 'null');

		parentSelect.addEventListener('change', () => {
			if (items) {
				updateSelectbox(childSelect, items[parentSelect.value]);
			}

			if (url) {
				fetch(url.replace(encodeURIComponent('#'), encodeURIComponent(parentSelect.value)))
					.then((response) => response.json())
					.then((data) => updateSelectbox(childSelect, data));
			}
		});
	});

function updateSelectbox(select, items)
{
    select.innerHTML = '';
    for (let id in items) {
        let el = document.createElement('option');
        el.setAttribute('value', id);
        el.innerText = items[id];
        select.appendChild(el);
    }
}
//modalIndo
$(document).ready(function(){
  $("#info").click(function(){
    $("#modalInfo").modal();
  });
});
//modaldelete
$(document).ready(function(){
  $("#delete").click(function(){
    $("#modaldelete").modal();
  });
});

</script>
	