{block content}
{if empty($vehicles)}
	<h3>Přidat vozidlo</h3>
	{control addVehicle}
{else}
	LISTA
{/if}


<script>
	document.querySelectorAll('select[data-depends]').forEach((childSelect) => {
		let parentSelect = childSelect.form[childSelect.dataset.depends];
		let url = childSelect.dataset.url;
		let items = JSON.parse(childSelect.dataset.items || 'null');
		
		parentSelect.addEventListener('change', () => {
			if (items) {
				updateSelectbox(childSelect, items[parentSelect.value]);
			}

			if (url) {
				fetch(url.replace(encodeURIComponent('#'), encodeURIComponent(parentSelect.value)))
					.then((response) => response.json())
					.then((data) => updateSelectbox(childSelect, data));
			}
		});
	});

function updateSelectbox(select, items)
{
	select.innerHtml = '';
	for (let id in items) {
		let el = document.createElement('option');
		el.setAttribute('value', id);
		el.innerText = items[id];
		select.appendChild(el);
	}
}




</script>
	