{block content}
{if empty($vehicles)}
	<h3>Přidat vozidlo</h3>
	{control addVehicle}
{else}	
	<h3 style="text-align:left;">Garáž {$garage['jmeno']}</h3>
	<table class="table table-striped table-bordered" style="width:100%;margin-top:5rem;">
		<thead>
			<tr>
				<th>Jméno</th>
				<th>Výrobce</th>
				<th>Model</th>
			</tr>
		</thead>
		<tbody>
		
			{foreach $vehicles as $vehicle}
				<tr>
				{dump $vehicle['data']}
					<td>{$vehicle['jmeno']}</td>
					<td>{$vehicle['data']['vyrobce']->nazev}</td>
					<td>{$vehicle['data']['model']->nazev}</td>
					<td><></td>
				</tr>
			{/foreach}
		</tbody>
	</table>
{/if}


<script>
	document.querySelectorAll('select[data-depends]').forEach((childSelect) => {
		let parentSelect = childSelect.form[childSelect.dataset.depends];
		let url = childSelect.dataset.url;
		let items = JSON.parse(childSelect.dataset.items || 'null');

		parentSelect.addEventListener('change', () => {
			if (items) {
				updateSelectbox(childSelect, items[parentSelect.value]);
			}

			if (url) {
				fetch(url.replace(encodeURIComponent('#'), encodeURIComponent(parentSelect.value)))
					.then((response) => response.json())
					.then((data) => updateSelectbox(childSelect, data));
			}
		});
	});

function updateSelectbox(select, items)
{
    select.innerHTML = '';
    for (let id in items) {
        let el = document.createElement('option');
        el.setAttribute('value', id);
        el.innerText = items[id];
        select.appendChild(el);
    }
}





</script>
	