{block content}
<h3 style="text-align:left;">Garáž {$garage['jmeno']}</h3>


<table class="table table-striped table-bordered" style="width:100%;margin-top:5rem;">
	<thead>
		<tr>
			<th>Jméno</th>
			<th>Výrobce</th>
			<th>Model</th>
			<th></th>
		</tr>
	</thead>
	<tbody>	
		{foreach $vehicles as $key => $vehicle}
			<tr>
				<td class="w-25 p-3">{$vehicle['jmeno']}</td>
				<td class="w-25 p-3">{$vehicle['data']['vyrobce']->nazev}</td>
				<td class="w-25 p-3">{$vehicle['data']['model']->nazev}</td>
				<td class=" d-flex justify-content-between">
					<button type="button" class="btn btn-info infoModalBtn" data-toggle="modal" data-target="#modalInfo" id="info" value="vehicleId:{$vehicle->id},garageId:{$_GET['garageId']}"><i class="fa-solid fa-info" title="Zobrazit podrobnosti"></i></button>
					<button type="button" class="btn btn-success"><i class="fa-solid fa-wrench" title="Přidat servisní úkon" value="{$vehicle->id}"></i></button>
					<button type="button" class="btn btn-warning"><i class="fa-solid fa-pen-to-square" title="Upravit" value="{$vehicle->id}"></i></button>
					<button type="button" class="btn btn-danger deleteVehicleBtn" data-toggle="modal" data-target="#deleteModal" id="removeBtn" value="vehicleId:{$vehicle->id},garageId:{$_GET['garageId']}"><i class="fa-solid fa-trash-can" title="Zmazat vozidlo"></i></button>
				</td>
			</tr>
		{/foreach}
	</tbody>
</table>
	
<a n:href="AddVehicle:default"><button type="button" class="btn btn-primary" style="width:100%;">Přidat vozidlo</button></a>
	

<!-- Modal info-->
<div id="modalInfo" class="modal fade" role="dialog" data-backdrop="static">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="width:75em;margin-left:-20rem;">
      <div class="modal-header" style="flex-direction: row-reverse;">
        <button type="button" class="close" id="xBtn" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Podrobnosti vozidla</h4>
      </div>
      <div class="modal-body">
	  	<input type="hidden" name="vehicle_delete_id"  id="idForInfo">
		<table class="table table-striped" style="width:100%;">
			<thead>
				<tr>
					<td>Vyrobce</td>
					<td>Model</td>
					<td>Objem(ccm)</td>
					<td>Palivo</td>
					<td>Převodovka</td>
					<td>Rok výroby</td>
					<td>Výkon</td>
					<td>Najeto(km)</td>
				</tr>
			</thead>
			<tbody>
				<tr id="tr">
				</tr>
			<tbody>
		</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="modalCloseBtn" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal delete-->
<div id="deleteModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
		<form action="{plink DeleteVehicle:delete }" method="POST">
			<div class="modal-header" style="flex-direction: row-reverse;">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Odstranení vozidla</h4>
			</div>
			<div class="modal-body">
				<input type="hidden" name="vehicle_delete_id"  id="vehicleId">
				<span>Opravdu chcete odstránit vozidlo z garáže?</span>
			</div>
			<div class="modal-footer">
				<button type="submit" class="btn btn-danger confirmDelete"  id="removeId">Odstránit</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</form>
	</div>	
  </div>
</div>
<script>

//dinamic form
document.querySelectorAll('select[data-depends]').forEach((childSelect) => {
	let parentSelect = childSelect.form[childSelect.dataset.depends];
	let url = childSelect.dataset.url;
	let items = JSON.parse(childSelect.dataset.items || 'null');

	parentSelect.addEventListener('change', () => {
		if (items) {
			updateSelectbox(childSelect, items[parentSelect.value]);
		}

		if (url) {
			fetch(url.replace(encodeURIComponent('#'), encodeURIComponent(parentSelect.value)))
				.then((response) => response.json())
				.then((data) => updateSelectbox(childSelect, data));
		}
	});
});

function updateSelectbox(select, items)
{
    select.innerHTML = '';
    for (let id in items) {
        let el = document.createElement('option');
        el.setAttribute('value', id);
        el.innerText = items[id];
        select.appendChild(el);
    }
}

//modalInfo
$(document).ready(function(){
  $(".infoModalBtn").click(function(){	
	var idForInfo = $(this).val();
	idForInfo = idForInfo;
	var idVehicleforInfo = idForInfo.split(",");
	id = idVehicleforInfo[0].substr(10);
	vehicles = {$vehicles}

	for (item of vehicles) {
		if ( id == item.id) {
			console.log("match");		
			vyrobce = item.data.vyrobce;
			model = item.data.model;
			ccm = item.data.ccm;
			palivo = item.data.palivo;
			prevodovka = item.data.prevodovka;
			rokVyroby = item.data.rokVyroby;
			kw = item.data.kw;
			vehlId = item.id;
			$('#tr').append("<td>" + vyrobce.nazev + "</td><td>" + model.nazev + "</td><td>" + ccm.oznaceni + "</td><td>" + palivo.nazev + "</td><td>" + prevodovka.nazev + "</td><td>" + rokVyroby.rok + "</td><td>" + kw.kw + "</td><");
		}
	}
  });
});

//delete tr content
$(document).ready(function(){
	$('#modalCloseBtn').click(function(){
		$('#tr').empty();
	});
	$('#xBtn').click(function(){
		$('#tr').empty();
	});
});


//modalDelete
$(document).ready(function(){
	$('.deleteVehicleBtn').click(function (e) {
		e.preventDefault();

		var vehicleId = $(this).val();
		vehicleId = vehicleId;
		//console.log(vehicleId);
		$('#vehicleId').val(vehicleId);
		$('#deleteModal').modal('show');
	})
})

//delete modal data fill
$(document).ready(function(){
	$(".deleteVehicleBtn").click(function(){
		var idToRemove = $(this).val();
		//console.log(idToRemove);
		$("#removeId").val(idToRemove);
	});
});

</script>
	