{*{block content}

<div class="card" style="width: 18rem; margin-top:10rem;">
  <div class="card-body">
    <h2 class="card-title" style="text-align:center;">Registrace</h2>
  	{control registration}
  </div>
</div>
*}

{block content}
<div class="card"  style="width:25%; margin-top:10rem;margin:auto;">
  <div class="card-body">
    <h2 class="card-title" style="text-align:center;">Registrace</h2>    
  	{*{control logIn}*}
    <div class= container>
			<div class="row justify-content-md-center">
					<div class="col-10">
						<form n:name=registration class=form>
							<div class="row mb-3">
								{label name class: "col-sm-6 col-form-label" /}
								{input name, class: "col-13 form-control" }
							</div>
							<div class="row mb-3">
								{label password class: "col-sm-6 col-form-label" /}
								{input password, class: "col-13 form-control pass"}
							</div>
							<div class="row mb-3">
								{label passwordverify class: "col-sm-12 col-form-label" /}
								{input passwordverify, class: "col-13 form-control passverify" }
							</div>
							<div>
								<p class="notsame col-13" style='display:none;text-align:center;color:red;'>Hesla nejsou shodná!</p>
							</div>
							<div class="row mb-3 justify-content-end ">
								{input send, class: "col-6 btn btn-success", style:"margin-right:4rem", disabled:'true'}
							</div>
						</form>
					</div>
			</div>
		</div>
  </div>
</div>

<script>

	$('input').on('keyup', function(){
		let pass = $('.pass').val();
		let passverify = $('.passverify').val();
		
		if ( pass !== passverify ){
			$('#regSubmitBtn').prop('disabled', true);
			$('.notsame').show();
		} else {
			$('#regSubmitBtn').prop('disabled', false);
			$('.notsame').hide();
		}
	});

</script>